# medflow

./: .editorconfig  .gitignore  CONTEXTO.md  ENVIRONMENT.md  QUALITY.md  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.github/ISSUE_TEMPLATE/: geral.md  tarefa.md
.husky/: commit-msg
src/main/java/br/com/medflow/: MedflowApplication.java
src/main/java/br/com/medflow/controllers/: AgendaController.java  ConsultaController.java  OAuth2TokenRevocationController.java  PacienteController.java  ProcessoClinicoController.java
src/main/java/br/com/medflow/core/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/medflow/core/security/: AuthorizationRequest.java  AuthorizationResult.java  SecurityErrorCode.java  SecurityStringSetNormalizer.java  TokenClaims.java
src/main/java/br/com/medflow/core/security/config/: SecurityCoreConfiguration.java  SecurityOAuth2Properties.java  SecurityResourceServerConfiguration.java
src/main/java/br/com/medflow/entities/agenda/: Agenda.java  BloqueioAgenda.java  EscopoBloqueioAgenda.java
src/main/java/br/com/medflow/entities/atendimento/: Consulta.java  DocumentoMedico.java  EstadoConsulta.java  ProcessoClinico.java  RegistroAtendimento.java  TipoDocumento.java  TipoSanguineo.java
src/main/java/br/com/medflow/entities/base/: BaseEntity.java  DomainValidation.java
src/main/java/br/com/medflow/entities/comum/: Endereco.java  UF.java
src/main/java/br/com/medflow/entities/estrutura/: Consultorio.java  ConsultorioMedico.java  Organizacao.java  Unidade.java
src/main/java/br/com/medflow/entities/financeiro/: Convenio.java  EstadoPagamento.java  Pagamento.java  ProcedimentoPreco.java  TipoConvenio.java
src/main/java/br/com/medflow/entities/pessoas/: Administrador.java  Medico.java  Paciente.java  Utilizador.java
src/main/java/br/com/medflow/entities/seguranca/: TokenRevogado.java
src/main/java/br/com/medflow/repositories/agenda/: AgendaRepository.java
src/main/java/br/com/medflow/repositories/atendimento/: ConsultaRepository.java  DocumentoMedicoRepository.java  ProcessoClinicoRepository.java  RegistroAtendimentoRepository.java
src/main/java/br/com/medflow/repositories/estrutura/: ConsultorioMedicoRepository.java  ConsultorioRepository.java  OrganizacaoRepository.java  UnidadeRepository.java
src/main/java/br/com/medflow/repositories/financeiro/: ConvenioRepository.java  PagamentoRepository.java  ProcedimentoPrecoRepository.java
src/main/java/br/com/medflow/repositories/pessoas/: AdministradorRepository.java  MedicoRepository.java  PacienteRepository.java  UtilizadorRepository.java
src/main/java/br/com/medflow/repositories/seguranca/: TokenRevogadoRepository.java
src/main/java/br/com/medflow/schemas/agenda/entrada/: AgendaPorIdEntradaSchema.java  ManipularBloqueioAgendaEntradaSchema.java  ManipularBloqueioAgendaRequestSchema.java  RedefinirDiasTrabalhoEntradaSchema.java  RedefinirDiasTrabalhoRequestSchema.java
src/main/java/br/com/medflow/schemas/agenda/mapper/: AgendaSchemaMapper.java
src/main/java/br/com/medflow/schemas/agenda/saida/: AgendaSaidaSchema.java
src/main/java/br/com/medflow/schemas/atendimento/entrada/: AgendarConsultaEntradaSchema.java  AgendarConsultaRequestSchema.java  CancelarConsultaEntradaSchema.java  CancelarConsultaRequestSchema.java  ConsultaPorIdEntradaSchema.java  ProcessoClinicoPorIdEntradaSchema.java  VincularProcessoClinicoEntradaSchema.java  VincularProcessoClinicoRequestSchema.java
src/main/java/br/com/medflow/schemas/atendimento/mapper/: ConsultaSchemaMapper.java  ProcessoClinicoSchemaMapper.java
src/main/java/br/com/medflow/schemas/mapper/: MedflowMapperConfig.java
src/main/java/br/com/medflow/services/agenda/: AgendaService.java
src/main/java/br/com/medflow/services/atendimento/: ConsultaService.java  ProcessoClinicoService.java
src/main/java/br/com/medflow/services/pessoas/: PacienteService.java
src/main/java/br/com/medflow/services/seguranca/: AuthorizationPolicy.java  DefaultAuthorizationPolicy.java  SecurityAuthorizationService.java  TokenRevocationService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/migration/: V1__create_token_revogado_table.sql
src/main/webapp/: index.html  styles.scss
src/main/webapp/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/main/webapp/app/components/header/: header.html  header.spec.ts  header.ts
src/main/webapp/app/components/header/theme-toggle/: theme-toggle.html  theme-toggle.scss  theme-toggle.spec.ts  theme-toggle.ts
src/main/webapp/app/components/sidebar/: sidebar.html  sidebar.spec.ts  sidebar.ts
src/main/webapp/app/layouts/app-layout/: app-layout.component.html  app-layout.component.ts
src/main/webapp/app/layouts/header/: header.component.html
src/main/webapp/app/layouts/public-layout/: public-layout.component.ts
src/main/webapp/app/layouts/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/webapp/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.spec.ts  dashboard.ts
src/main/webapp/app/pages/home/: home.html  home.spec.ts  home.ts
src/main/webapp/app/pages/login/: login.component.html  login.component.ts
src/main/webapp/app/pages/public/home/: home.component.ts
src/main/webapp/app/pages/register/: register.component.html  register.component.ts
src/main/webapp/app/pages/teleconsulta/: dashboard-teleconsulta.component.html  dashboard-teleconsulta.component.ts
src/main/webapp/app/services/: theme.ts
src/test/java/br/com/medflow/: MedflowApplicationTests.java
src/test/java/br/com/medflow/controllers/: OAuth2TokenRevocationControllerTest.java
src/test/java/br/com/medflow/services/seguranca/: SecurityAuthorizationServiceTest.java
src/test/resources/: application.yaml
tools/quality/: .prettierignore  .prettierrc  .stylelintignore  commitlint.config.cjs  eslint.config.mjs  stylelint.config.cjs
(+11 files in other folders)
